# cityinfo-aspnetcore

./: CItyInfo.API.csproj  CItyInfo.API.http  CitiesDataStore.cs  CityInfo.API.xml  CityInfo.db  Program.cs  appsettings.Development.json
Controllers/: AuthenticationController.cs  CitiesController.cs  FileController.cs  PointsOfInterestController.cs
DbContexts/: CityInfoContext.cs
Entities/: City.cs  PointOfInterest.cs
Migrations/: 20240212201302_CityInfoDBInitialMigration.Designer.cs  20240212201302_CityInfoDBInitialMigration.cs  20240212202234_CityInfoDBAddPointOfInterestDescription.Designer.cs  20240212202234_CityInfoDBAddPointOfInterestDescription.cs  20240212203215_DataSeed.Designer.cs  20240212203215_DataSeed.cs  CityInfoContextModelSnapshot.cs
Model/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
Profiles/: CityProfile.cs  PointOfInterestProfile.cs
Properties/: launchSettings.json
Services/: CityInfoRespository.cs  CloudMailService.cs  ICityInfoRespository.cs  IMailService.cs  LocalMailService.cs  PaginationMetadata.cs
